<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animações</title>
</head>

<style>
	h2 {
		border: 1px solid yellow;
		border-radius: 5px;
		color: white;
		background-color: black;
		text-align: center;
		padding: 5px 0px 5px 0px;
	}
	.menu_logo {
		display: flex;
		justify-content: center;	
		background-color: gray;
		background:radial-gradient(white 85%, blue, yellow 10%, blue)	
	}
	.menu_texto {
		align-content: center;
		text-align: center;
		color: black;
	}
	pre {
		margin: 30px;
		justify-content: center;
		overflow:scroll;

		font-weight: bold;
		font-size: 1.1em;
		border: 1px dashed black;
		height: 200px;
	}
	.img {
		border-radius: 5px;
		border: 2px solid black;
		margin-top: 30px;
		padding: 15px;
    }
    code{
        background-color: rgb(224, 231, 239);
    }

	
</style>

<body> 		
	<div class="menu_logo">
		<div>
			<img src="/1-Primeiros Passos com CSS/4-Criando sua  Primeira Landing Page com HTLM e CSS/Desafio_Landing_Page_CSS/assets/images/logo.png" alt="">
		</div>
		<div class="menu_texto">
			<h1>Animações</h1>
			<p>Aulas com <b>Prof. Michele Ambrosio</b> <br> <a href="http://dio.me">DIO</a> | abril/2025</u></p>
		
		Site para base de experimento:<br> https://angrytools.com/css-generator/transform/
		</div>
	</div>

	<h2>Exemplo pratico de animação 3</h2>	
	
	
	<style>
		.container-8 {
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(180deg, rgb(34,34,34)0%, rgb(34,13,80)50% , rgb(74,153,230)100% ); 
		}
		.foguete {
			width: 250px;
			animation: fogueta 6s ease-in-out infinite alternate;
		}
		.p {
			color: white;
		}
		@keyframes fogueta {
			0% {
				transform: translateY(20vh);
			}
			50% {
				transform: translateY(-80vh);
			}
			100% {
				transform: translateY(20vh);
			}
		}
	</style>
	
	<p>
		<div class="container-8">
			<img src="https://static.vecteezy.com/system/resources/previews/011/964/956/non_2x/3d-rocket-with-smoke-render-free-png.png" alt="" class="foguete">
			<p class="p">Modelo de animação 3D, usando img</p>
		</div>
	</p>


	<h2>Transições</h2>	
	
	<pre><code></code>
		/*
		transition: temos como base: 
		< property>
		< duration>
		< timing-function>
		< delay>
		

		e as VelocidadeS:
		ease
		linear
		ease-in
		ease-in-out
		cubic-buzier (n, n, n, n)
		*/


		Exemplo:::
		.box-1 {
			background: linear-gradient(90deg, yellow, black);
			width: 200px;
			height: 200px;
			border-radius: 8px;
			color: white;
			transform: rotatey(10deg);	

			transition: box-shadow 4s ease, transform 3s ease-in, background 9s linear;
		}
		.b
	</pre>
	<style>
		.container-1 {
			margin: 0px;
			height: 400px;
			display: flex;
			justify-content:center;
			align-items: center;

			perspective: 200px;
		}
		.box-1 {
			background: linear-gradient(90deg, yellow, black);
			width: 200px;
			height: 200px;
			border-radius: 8px;
			color: white;
			transform: rotatey(10deg);	

			transition: box-shadow 2s ease, transform 1s ease-in, background 5s linear;
		}
		.box-1:hover{
			box-shadow: red 0px 10px 20px;
			background: rgb(43, 153, 153);
			transform: rotatex(40deg);
			/*
			transition: 
			<property>
			<duration>
			<timing-function>
			<delay>
			

			VelocidadeS:
			ease
			linear
			ease-in
			ease-in-out
			cubic-buzier (n, n, n, n)
			*/
		}
	</style>
   	
	<p>
		<div class="container-1">
			<div class="box-1">olá!!!<br>
				Denovo.</div>
		</div>
	</p>

	<h2>Exemplo prático - transições e pseudo-elementos</h2>	
	
	<pre>
		Exemplo na platica: pseudo classes e outros
		
	</pre>
	
	<style>
		.container-2 {
			font-family: Arial, Helvetica, sans-serif;
			background-color: beige;
			margin: 0;
			height: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.list {
			background-color: orange;
			padding: 20px;
			border-radius: 4px;
			box-shadow: 20px 20px 10px lightgray;		
		}
		.list li {
			color: white;
			list-style: none;  /*retirand as bolinhas*/
			font-weight: bold;
			padding: 12px 32px;
			margin-bottom: 4px;
		}
		.list li:hover {
			background-color: rebeccapurple;
			border-radius: 4px;
		}
		.list input {
			accent-color: yellow; /*mudar a cor do checkbox*/
		}
		.list input:checked + span {
			text-decoration: line-through;
		}
		.list li:has(input:checked) {  /*Quando for clicado o chaeckbo, vai aplicar configuração:*/
			background: gray;
			color: lightgray;
			border-radius: 4px;
		}

	</style>
	
	<p>
	<div class="container-2">
		<ul class="list">
			<li>
				<label>
					<input type="checkbox">
					<span>Tomate</span>
				</label>
			</li>
			<li>
				<label>
					<input type="checkbox">
					<span>Cogumelo</span>
				</label>
			</li>
			<li>
				<label>
					<input type="checkbox">
					<span>Pães</span>
				</label>
			</li>
			<li>
				<label>
					<input type="checkbox">
					<span>Pêssego</span>
				</label>
			</li>
			<li>
				<label>
					<input type="checkbox">
					<span>leite condensado</span>
				</label>
			</li>
			<li>
				<label>
					<input type="checkbox">
					<span>Carne-moida</span>
				</label>
			</li>
		</ul>
	</div>
	</p>

	<h2>Iniciando com animações</h2>	
	
	<pre><code>@keyframes</code>

		vao especificar estilo css no elemento em certo tempo determinado.
	</pre>
	

	<style>
		.container-3 {
			margin: 0px;
			height: 400px;
			display: flex;
			justify-content:center;
			align-items: center;

			perspective: 200px;	
		}
		.box-3 {
			background: linear-gradient(90deg, yellow, black);
			width: 200px;
			height: 200px;
			border-radius: 8px;
			animation-name: exemplo-5; /*nome da animação*/			
			animation-duration: 10s;
		}
		@keyframes exemplo-5 { 
			30% {
				background: palegreen;
				width: 200px;
				height: 200px;
			}
			0% {
				background: darkmagenta;
				width: 200px;
				height: 200px;			
			}
			50% {
				background: purple;
				width: 200px;
				height: 200px;			
			}
			70% {
				background: blue;
				width: 200px;
				height: 200px;			
			}
			100% {
				background: palegreen;
				width: 200px;
				height: 200px;
			}

			
			/*
			from {
				background: palegreen;
			}
			to{
				background: purple;
			}
				*/
			
		}
	</style>
   	
	<p>
		<div class="container-3">
			<div class="box-3">olá!!!<br>
				Denovo.</div>
		</div>

	<h2>Definindo atraso e número de interações de uma animação</h2>	
	
	<pre><code></code>
		a primeira imagem: foi definido um atraso de 20 segundos para comecar a mudar.

		a segunda imagem: 
			animation-iteration-count: infinite; 
			
				Animação nao para
	</pre>

	<style>
		.container-3 {
			margin: 0px;
			height: 400px;
			display: flex;
			justify-content:center;
			align-items: center;

			perspective: 200px;
		}
		.box-3 {
			background: linear-gradient(90deg, yellow, black);
			width: 200px;
			height: 200px;
			border-radius: 8px;
			animation-name: exemplo-1; /*nome da animação*/			
			animation-duration: 10s;
			animation-delay: 20s;
		}
				@keyframes exemplo-1 { 
						0% {
							background: palegreen;
							width: 200px;
							height: 200px;
						}
						50% {
							background: darkmagenta;
							width: 200px;
							height: 200px;			
						}
						100% {
							background: purple;
							width: 200px;
							height: 200px;		
					}		
				}
	
		.box-3-1 {
			background: linear-gradient(90deg, yellow, black);
			width: 200px;
			height: 200px;
			border-radius: 8px;
			animation-name: exemplo-2; /*nome da animação*/			
			animation-duration: 5s;
			animation-iteration-count: infinite; /*nao para*/
		}
				@keyframes exemplo-2 { 
					0% {
						background: palegreen;
						width: 100px;
						height: 150px;
					}
					50% {
						background:linear-gradient(90deg, yellow, black);
						width: 500px;
						height: 300px;
						transform: rotateX(10deg);
						
					}
					100% {
						background: purple;
						border-radius: 20%;
						width: 100px;
						height: 150px;		
					}	
				}
	
	</style>
   	
	<p>
		<div class="container-3">
			<div class="box-3">olá!!!<br>
				Denovo.</div>
		</div>

		<div class="container-3">
			<div class="box-3-1">olá!!!<br>
				Denovo.</div>
		</div>

	<h2>Direção da reprodução e curva de velocidade da animação</h2>	
	
	<pre><code></code>
		
	</pre>
	<style>
		.container-4 {
			margin: 0px;
			height: 400px;
			display: flex;
			justify-content:center;
			align-items: center;

			perspective: 200px;
		}
		.box-4 {
			background: linear-gradient(90deg, blue, black);
			width: 200px;
			height: 200px;
			border-radius: 8px;
			animation-name: exemplo-4; /*nome da animação*/			
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in;
			/*
				Direction temos: 
				alternate
				alternate-reverse
				reverse
				normal

			*/
		}
				@keyframes exemplo-4 { 
						0% {
							background: palegreen;
						}
						50% {
							background: blue;
						}
						100% {
							background: yellow;
					}		
				}

	
	</style>
   	
	<p>
		<div class="container-4">
			<div class="box-4">olá!!!<br>
				Denovo.</div>
		</div>
<br>

	<h2>Propriedade animation-fill-mode</h2>	
	
	<pre><code></code>
		
	</pre>
	<style>
		.container-5 {
			margin: 0px;
			height: 400px;
			display: flex;
			justify-content:center;
			align-items: center;

			perspective: 200px;
		}
		.box-5 {
			background: pink;
			width: 200px;
			height: 200px;
			border-radius: 8px;
			animation-name: exemplo-5; /*nome da animação*/			
			animation-duration: 5s;
			
			animation-fill-mode:both;
			/*
				animation-fill-mode:
				forwards : faz com que termine na ultima cor.
				backwards : termina no rosa (background do conteiner)
				both: 
				alternate:

			*/
		}
				@keyframes exemplo-5 { 
						0% {
							background: palegreen;
						}
						50% {
							background: blue;
						}
						100% {
							background: yellow;
					}		
				}
	</style>
	
	<p>
		<div class="container-5">
			<div class="box-5">olá!!!<br>
				Denovo.</div>
		</div>


	<h2>Pausando a animação e shorthand animation</h2>	
	
	<pre><code></code>
		Passe o mouse no elemento para pausar.
	
		/*	Todos esses comando numa unica linha:Comando shorthand: (último!)
			animation-name: exemplo-6;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			Exemplo:   

			animation: exemplo-6 2s linear 1s infinite alternate;

	</pre>
	
	<style>
		.container-6 {
			margin: 0px;
			height: 400px;
			display: flex;
			justify-content:center;
			align-items: center;
			text-align: center;
			font-size: x-large;

			perspective: 200px;
		}
		.box-6 {
			background: pink;
			width: 200px;
			height: 200px;
			border-radius: 8px;

			/*	
			animation-name: exemplo-6;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			*/

			/* Comando: shorthand*/
			animation: exemplo-6 2s linear 1s infinite alternate;

		}
		.box-6:hover {
			animation-play-state: paused;  /*Pause ao passar o mouse*/
		}
		
				@keyframes exemplo-6 { 
						0% {
							background: palegreen;
						}
						50% {
							background: blue;
						}
						100% {
							background: yellow;
					}		
				}
	</style>
	
	<p>
		<div class="container-6">
			<div class="box-6">Passe o mouse <br> para pausar</div>
		</div>



	<h2>Exemplo pratico de animaçao 1</h2>	
	
	<pre><code></code>
		
	</pre>
	
	<style>
		.container-7 {
			margin: 0px;
			height: 400px;
			display: flex;
			justify-content:center;
			align-items: center;
			text-align: center;
			font-size: x-large;
		}
		.bnt {
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			color: white;
			font-size: 1.5rem;
			background: linear-gradient(90deg, red, orange);
			box-shadow: 8px 12px 7px lightgray;
			animation: botao 1.5s linear infinite;
		}
		.bnt:hover {
			cursor:cell;
			filter: brightness(1.1); /*aumentar o brilho = 1.1=+10%*/
		}
		@keyframes botao {
			0% {
				transform: rotate(0);				
				background: linear-gradient(90deg,orange, black);
			
			}
			15% {
				transform: rotate(-15deg);
				background: linear-gradient(40deg,orange, black);
			
			}
			20% {
				transform: rotate(10deg);
				background: linear-gradient(90deg, black, orange);
				color: black;
				font-weight: bold;
			}			
			25% {
				transform: rotate(-10deg);
				background: linear-gradient(90deg,orange, black);
			}
			30% {
				transform: rotate(10deg);
				background: linear-gradient(90deg,orange, black);			
			}
			35% {
				transform: rotate(-10deg);
			}
			40%, 100% {
				background: linear-gradient(90deg,orange, black);
				transform: rotate(0);
			}
		}
	</style>
	
	<p>
		<div class="container-7">
			<button class="bnt">Botão aqui</button>
		</div>
	</p>

	<h2>Exemplo pratico de animaçao 2</h2>	
	
	<pre><code></code>
		
	</pre>
	
	<style>
		
		.container-7 {
			margin: 0px;
			height: 400px;
			display: flex;
			justify-content:center;
			align-items: center;
			text-align: center;
			font-size: x-large;
		}
		.loader{
			border: 5px solid red;
			border-radius: 50%;
			margin: 7px;
			animation: loader .8s ease-in-out alternate infinite;
		}

		.loader:nth-child(1){
			animation: loader .8s ease-in-out alternate infinite;
		}
		.loader:nth-child(2){
			animation: loader .8s ease-in-out .3s alternate infinite;
		}
		.loader:nth-child(3){
			animation: loader .8s ease-in-out .6s alternate infinite;
		}

		@keyframes loader {
			To {
				transform: scale(1.8);				
			}
		}
	</style>
	
	<p>
		<div class="container-7">
			<span class="loader"></span>
			<span class="loader"></span>
			<span class="loader"></span>
		</div>
	</p>

	<h2>Exemplo pratico de animação 3</h2>	
	
	<pre><code></code>
		
	</pre>
	
	<style>
		.container-8 {
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(180deg, rgb(34,34,34)0%, rgb(34,13,80)50% , rgb(74,153,230)100% ); 
		}
		.foguete {
			width: 250px;
			animation: fogueta 6s ease-in-out infinite alternate;
		}
		.p {
			color: white;
		}
		@keyframes fogueta {
			0% {
				transform: translateY(20vh);
			}
			50% {
				transform: translateY(-80vh);
			}
			100% {
				transform: translateY(20vh);
			}
		}
	</style>
	
	<p>
		<div class="container-8">
			<img src="https://static.vecteezy.com/system/resources/previews/011/964/956/non_2x/3d-rocket-with-smoke-render-free-png.png" alt="" class="foguete">
			<p class="p">Modelo de animação 3D, usando img</p>
		</div>
	</p>

	<h2>Exemplo pratico de animaçao 4</h2>	
	
	<pre><code></code>
		
	</pre>
	
	<style>@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
		
		.container-9 {
		  font-family: 'Quicksand', sans-serif;
		  margin: 0;
		  height: 100vh;
		  color: white;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  text-align: center;
		  background: linear-gradient(-45deg, #a06f80, #daae51);
		  background-size: 400% 400%;
		  animation: gradient 5s ease infinite alternate;
		}
		
		h1 {
		  font-size: 3rem;
		  margin: 0;
		  position: relative;
		  bottom: 60px;
		}
		
		.gradient-word {
		  font-family: 'Pacifico', cursive;
		  margin: 0;
		  font-size: 4.5rem;
		
		  background: linear-gradient(0deg, transparent, rgba(24, 24, 24, .4));
		  background-clip: text;
		  -webkit-background-clip: text;
		  color: transparent;
		}
		
		@keyframes gradient {
		  0% {
			background-position: 0% 50%;
		  }
		  50% {
			background-position: 100% 50%;
		  }
		  100% { 
			background-position: 0% 50%;
		  }
		}</style>
	
	<p>
		<div class="container-9">
		<blockquote>
			<p class="gradient-word">Eu testando</p>
			<h1>show me the code</h1>
		  </blockquote>
		</div>
	</p>

	<h2>Exemplo pratico de animação 5</h2>	
	
	<pre><code></code>
		
	</pre>
	
	<style>
.container-10 {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #222;
  perspective: 300px;
  font-family:Georgia, 'Times New Roman', Times, serif, cursive;
}

.h1 {
  font-size: 4rem;
  text-align: center;
  margin: 0;
}

.p2 {
  color: white;
}

.box-10 {
  position: absolute;
  background: linear-gradient(90deg, #FC466B, #3F5EFB);
  border-radius: 50%;
  width: 300px;
  height: 300px;
  animation: example-9 5s infinite alternate;
  filter: blur(100px);
}

@keyframes example-9 {
  0% {
    transform: rotateY(30deg) rotate(-25deg) translateZ(100px);
  }
  25% {
    transform: rotateY(-30deg) translateZ(100px);
  }
  50% {
    transform: rotateX(-50deg) translateZ(-100px);
  }
  75% {
    transform: rotateX(-50deg) translateZ(-100px);
  }
  100% {
    transform: rotateX(20deg) translateZ(0);
  }
}


	</style>
	
	<p>
		<div class="container-10">
			<div class="box-10"></div>
			<h1 class="h1">Eu testando!!!!</h1>
			<p class="p2">Terminando a jornada 3D. <br> 
				Mais conteúdo em breve.
			</p>
		</div>
	</p>

	<br>
	<br>
	
</body>
</html>