<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsividade CSS - Mobile First</title>
</head>

<body> 		
	<h2>Mobile First</h2>	

		<style>
			nav ul {
				margin: 0;
				padding: 0;
			}
			li a {
				text-decoration: none;
				color: black;
				font-weight: bold;
			}
			nav li {
				background-color: lightgreen;
				padding: 8px;
				border-radius: 4px;
				list-style: none;
			}
			nav ul {
				display: flex;
				flex-direction:column;
				gap: 4px;
			}
			#skills {
				background-color:lightgreen;
				border: 1px solid black;
				border-radius: 4px;
			}
			#skills li {
				list-style: decimal;
			}
			#education {
				background-color:rgb(79, 164, 192);
				border: 1px solid blue;
				border-radius: 4px;
			}
			main {
				display: flex;
				flex-direction: column;
				gap: 12px;
			}
			#presentation {
				flex-basis: 500px;
			}
			@media screen and (min-width: 720px){
				main {
					flex-direction: row;
					gap: 24px;
					max-width: 1200px;
					margin: 16px auto;
					flex-wrap: wrap;
				}
				
			}
			#skills, #education {
				flex: 1;
			}
			nav ul {
				flex-direction:  row;
			}
			nav ul li {
				flex: 1;
				text-align: center;
			}


		</style>

		<header>
			<nav>
			<ul><li><a href="./Primeiro.html">Responsividade - VOLTAR</a></li>
				<li><a href="#">Sobre Mim</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Conheca meu trabalho</a></li>
				<li><a href="#">Linkedln</a></li>
			</ul>
		</nav>
		</header>
		<main>
			<section id="presentation">
				<h1>Wellerson Bile</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur temporibus assumenda hic itaque ad! At facilis harum ut praesentium corporis enim hic cumque necessitatibus ex vero. Harum, nobis! Voluptatum, adipisci!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur temporibus assumenda hic itaque ad! At facilis harum ut praesentium corporis enim hic cumque necessitatibus ex vero. Harum, nobis! Voluptatum, adipisci!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur temporibus assumenda hic itaque ad! At facilis harum ut praesentium corporis enim hic cumque necessitatibus ex vero. Harum, nobis! Voluptatum, adipisci!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur temporibus assumenda hic itaque ad! At facilis harum ut praesentium corporis enim hic cumque necessitatibus ex vero. Harum, nobis! Voluptatum, adipisci!</p>
			</section>
			<section id="skills">
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>PHP</li>
					<li>C++</li>
				</ul>	
			</section>
			<section id="education">
				<ul>
					<li>Tecnico de informatica</li>
					<li>Bacharel Ciência da Computação</li>
					<li>Pós-Graduação XPTO</li>
				</ul>
			</section>
		</main>

	<br>
	<br>



	</body>
</html>


